apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  annotations:
    tanka.dev/namespaced: "false"
  labels:
    crossplane.io/xrd: xalertrulev0alpha1s.alerting.grafana.net.namespaced
  name: alertrulev0alpha1-namespaced
spec:
  compositeTypeRef:
    apiVersion: alerting.grafana.net.namespaced/v1alpha1
    kind: XAlertruleV0Alpha1
  mode: Pipeline
  pipeline:
    - functionRef:
        name: function-patch-and-transform
      input:
        apiVersion: pt.fn.crossplane.io/v1beta1
        kind: Resources
        resources:
          - base:
              apiVersion: alerting.grafana.crossplane.io/v1alpha1
              kind: AlertruleV0Alpha1
            name: alertrulev0alpha1
            patches:
              - fromFieldPath: spec.parameters.externalName
                toFieldPath: "metadata.annotations[\"crossplane.io/external-name\"]"
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.selectorLabel
                toFieldPath: "metadata.labels[\"selector\"]"
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.deletionPolicy
                toFieldPath: spec.deletionPolicy
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.metadata.folderUid
                toFieldPath: spec.forProvider.metadata.folderUid
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.metadata.uid
                toFieldPath: spec.forProvider.metadata.uid
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.options.overwrite
                toFieldPath: spec.forProvider.options.overwrite
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.annotations
                toFieldPath: spec.forProvider.spec.annotations
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.execErrState
                toFieldPath: spec.forProvider.spec.execErrState
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.expressions
                toFieldPath: spec.forProvider.spec.expressions
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.for
                toFieldPath: spec.forProvider.spec.for
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.keepFiringFor
                toFieldPath: spec.forProvider.spec.keepFiringFor
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.labels
                toFieldPath: spec.forProvider.spec.labels
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.missingSeriesEvalsToResolve
                toFieldPath: spec.forProvider.spec.missingSeriesEvalsToResolve
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.noDataState
                toFieldPath: spec.forProvider.spec.noDataState
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.notificationSettings.activeTimings
                toFieldPath: spec.forProvider.spec.notificationSettings.activeTimings
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.notificationSettings.contactPoint
                toFieldPath: spec.forProvider.spec.notificationSettings.contactPoint
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.notificationSettings.groupBy
                toFieldPath: spec.forProvider.spec.notificationSettings.groupBy
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.notificationSettings.groupInterval
                toFieldPath: spec.forProvider.spec.notificationSettings.groupInterval
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.notificationSettings.groupWait
                toFieldPath: spec.forProvider.spec.notificationSettings.groupWait
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.notificationSettings.muteTimings
                toFieldPath: spec.forProvider.spec.notificationSettings.muteTimings
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.notificationSettings.repeatInterval
                toFieldPath: spec.forProvider.spec.notificationSettings.repeatInterval
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.panelRef
                toFieldPath: spec.forProvider.spec.panelRef
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.paused
                toFieldPath: spec.forProvider.spec.paused
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.title
                toFieldPath: spec.forProvider.spec.title
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.spec.trigger.interval
                toFieldPath: spec.forProvider.spec.trigger.interval
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.metadata.folderUid
                toFieldPath: spec.initProvider.metadata.folderUid
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.metadata.uid
                toFieldPath: spec.initProvider.metadata.uid
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.options.overwrite
                toFieldPath: spec.initProvider.options.overwrite
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.annotations
                toFieldPath: spec.initProvider.spec.annotations
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.execErrState
                toFieldPath: spec.initProvider.spec.execErrState
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.expressions
                toFieldPath: spec.initProvider.spec.expressions
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.for
                toFieldPath: spec.initProvider.spec.for
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.keepFiringFor
                toFieldPath: spec.initProvider.spec.keepFiringFor
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.labels
                toFieldPath: spec.initProvider.spec.labels
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.missingSeriesEvalsToResolve
                toFieldPath: spec.initProvider.spec.missingSeriesEvalsToResolve
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.noDataState
                toFieldPath: spec.initProvider.spec.noDataState
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.notificationSettings.activeTimings
                toFieldPath: spec.initProvider.spec.notificationSettings.activeTimings
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.notificationSettings.contactPoint
                toFieldPath: spec.initProvider.spec.notificationSettings.contactPoint
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.notificationSettings.groupBy
                toFieldPath: spec.initProvider.spec.notificationSettings.groupBy
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.notificationSettings.groupInterval
                toFieldPath: spec.initProvider.spec.notificationSettings.groupInterval
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.notificationSettings.groupWait
                toFieldPath: spec.initProvider.spec.notificationSettings.groupWait
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.notificationSettings.muteTimings
                toFieldPath: spec.initProvider.spec.notificationSettings.muteTimings
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.notificationSettings.repeatInterval
                toFieldPath: spec.initProvider.spec.notificationSettings.repeatInterval
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.panelRef
                toFieldPath: spec.initProvider.spec.panelRef
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.paused
                toFieldPath: spec.initProvider.spec.paused
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.title
                toFieldPath: spec.initProvider.spec.title
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.spec.trigger.interval
                toFieldPath: spec.initProvider.spec.trigger.interval
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.managementPolicies
                toFieldPath: spec.managementPolicies
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.providerConfigRef.name
                toFieldPath: spec.providerConfigRef.name
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.providerConfigRef.policy.resolution
                toFieldPath: spec.providerConfigRef.policy.resolution
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.providerConfigRef.policy.resolve
                toFieldPath: spec.providerConfigRef.policy.resolve
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.writeConnectionSecretToRef.name
                toFieldPath: spec.writeConnectionSecretToRef.name
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.writeConnectionSecretToRef.namespace
                toFieldPath: spec.writeConnectionSecretToRef.namespace
                type: FromCompositeFieldPath
      step: patch-and-transform
    - functionRef:
        name: function-grafana-data
      step: grafana-data