apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  annotations:
    tanka.dev/namespaced: "false"
  name: xrecordingrulev0alpha1s.alerting.grafana.net.namespaced
spec:
  claimNames:
    kind: RecordingruleV0Alpha1
    plural: recordingrulev0alpha1s
  defaultCompositionRef:
    name: recordingrulev0alpha1-namespaced
  group: alerting.grafana.net.namespaced
  names:
    kind: XRecordingruleV0Alpha1
    plural: xrecordingrulev0alpha1s
  versions:
    - name: v1alpha1
      referenceable: true
      schema:
        openAPIV3Schema:
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
            spec:
              properties:
                parameters:
                  description: RecordingruleV0Alpha1Spec defines the desired state of RecordingruleV0Alpha1
                  properties:
                    deletionPolicy:
                      default: Delete
                      description: |-
                        DeletionPolicy specifies what will happen to the underlying external
                        when this managed resource is deleted - either "Delete" or "Orphan" the
                        external resource.
                        This field is planned to be deprecated in favor of the ManagementPolicies
                        field in a future release. Currently, both could be set independently and
                        non-default values would be honored if the feature flag is enabled.
                        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                      enum:
                        - Orphan
                        - Delete
                      type: string
                    externalName:
                      description: |
                        The name of the managed resource inside the Provider.
                        By default Providers give external resources the same name as the Kubernetes object. A provider uses the external name to lookup a managed resource in an external system. The provider looks up the resource in the external system to determine if it exists, and if it matches the managed resource’s desired state. If the provider can’t find the resource, it creates it.
                        
                        Docs: https://docs.crossplane.io/latest/concepts/managed-resources/#naming-external-resources
                      type: string
                    forProvider:
                      properties:
                        metadata:
                          description: |-
                            (Block, Optional) The metadata of the resource. (see below for nested schema)
                            The metadata of the resource.
                          properties:
                            folderUid:
                              description: |-
                                (String) The UID of the folder to save the resource in.
                                The UID of the folder to save the resource in.
                              type: string
                            uid:
                              description: |-
                                (String) The unique identifier of the resource.
                                The unique identifier of the resource.
                              type: string
                          type: object
                        options:
                          description: |-
                            (Block, Optional) Options for applying the resource. (see below for nested schema)
                            Options for applying the resource.
                          properties:
                            overwrite:
                              description: |-
                                (Boolean) Set to true if you want to overwrite existing resource with newer version, same resource title in folder or same resource uid.
                                Set to true if you want to overwrite existing resource with newer version, same resource title in folder or same resource uid.
                              type: boolean
                          type: object
                        spec:
                          description: |-
                            (Block, Optional) The spec of the resource. (see below for nested schema)
                            The spec of the resource.
                          properties:
                            expressions:
                              additionalProperties:
                                type: string
                              description: |-
                                (Map of String) A sequence of stages that describe the contents of the rule. Each value is a JSON string representing an expression object.
                                A sequence of stages that describe the contents of the rule. Each value is a JSON string representing an expression object.
                              type: object
                              x-kubernetes-map-type: granular
                            labels:
                              additionalProperties:
                                type: string
                              description: |-
                                value pairs to attach to the recorded metric.
                                Key-value pairs to attach to the recorded metric.
                              type: object
                              x-kubernetes-map-type: granular
                            metric:
                              description: |-
                                (String) The name of the metric to write to.
                                The name of the metric to write to.
                              type: string
                            paused:
                              description: |-
                                (Boolean) Sets whether the recording rule should be paused or not.
                                Sets whether the recording rule should be paused or not.
                              type: boolean
                            targetDatasourceUid:
                              description: |-
                                (String) The UID of the datasource to write the metric to.
                                The UID of the datasource to write the metric to.
                              type: string
                            title:
                              description: |-
                                (String) The title of the recording rule.
                                The title of the recording rule.
                              type: string
                            trigger:
                              description: |-
                                (Block, Optional) The trigger configuration for the recording rule. (see below for nested schema)
                                The trigger configuration for the recording rule.
                              properties:
                                interval:
                                  description: |-
                                    (String) The interval at which the recording rule should be evaluated.
                                    The interval at which the recording rule should be evaluated.
                                  type: string
                              type: object
                          type: object
                      type: object
                    initProvider:
                      description: |-
                        THIS IS A BETA FIELD. It will be honored
                        unless the Management Policies feature flag is disabled.
                        InitProvider holds the same fields as ForProvider, with the exception
                        of Identifier and other resource reference fields. The fields that are
                        in InitProvider are merged into ForProvider when the resource is created.
                        The same fields are also added to the terraform ignore_changes hook, to
                        avoid updating them after creation. This is useful for fields that are
                        required on creation, but we do not desire to update them after creation,
                        for example because of an external controller is managing them, like an
                        autoscaler.
                      properties:
                        metadata:
                          description: |-
                            (Block, Optional) The metadata of the resource. (see below for nested schema)
                            The metadata of the resource.
                          properties:
                            folderUid:
                              description: |-
                                (String) The UID of the folder to save the resource in.
                                The UID of the folder to save the resource in.
                              type: string
                            uid:
                              description: |-
                                (String) The unique identifier of the resource.
                                The unique identifier of the resource.
                              type: string
                          type: object
                        options:
                          description: |-
                            (Block, Optional) Options for applying the resource. (see below for nested schema)
                            Options for applying the resource.
                          properties:
                            overwrite:
                              description: |-
                                (Boolean) Set to true if you want to overwrite existing resource with newer version, same resource title in folder or same resource uid.
                                Set to true if you want to overwrite existing resource with newer version, same resource title in folder or same resource uid.
                              type: boolean
                          type: object
                        spec:
                          description: |-
                            (Block, Optional) The spec of the resource. (see below for nested schema)
                            The spec of the resource.
                          properties:
                            expressions:
                              additionalProperties:
                                type: string
                              description: |-
                                (Map of String) A sequence of stages that describe the contents of the rule. Each value is a JSON string representing an expression object.
                                A sequence of stages that describe the contents of the rule. Each value is a JSON string representing an expression object.
                              type: object
                              x-kubernetes-map-type: granular
                            labels:
                              additionalProperties:
                                type: string
                              description: |-
                                value pairs to attach to the recorded metric.
                                Key-value pairs to attach to the recorded metric.
                              type: object
                              x-kubernetes-map-type: granular
                            metric:
                              description: |-
                                (String) The name of the metric to write to.
                                The name of the metric to write to.
                              type: string
                            paused:
                              description: |-
                                (Boolean) Sets whether the recording rule should be paused or not.
                                Sets whether the recording rule should be paused or not.
                              type: boolean
                            targetDatasourceUid:
                              description: |-
                                (String) The UID of the datasource to write the metric to.
                                The UID of the datasource to write the metric to.
                              type: string
                            title:
                              description: |-
                                (String) The title of the recording rule.
                                The title of the recording rule.
                              type: string
                            trigger:
                              description: |-
                                (Block, Optional) The trigger configuration for the recording rule. (see below for nested schema)
                                The trigger configuration for the recording rule.
                              properties:
                                interval:
                                  description: |-
                                    (String) The interval at which the recording rule should be evaluated.
                                    The interval at which the recording rule should be evaluated.
                                  type: string
                              type: object
                          type: object
                      type: object
                    managementPolicies:
                      default:
                        - "*"
                      description: |-
                        THIS IS A BETA FIELD. It is on by default but can be opted out
                        through a Crossplane feature flag.
                        ManagementPolicies specify the array of actions Crossplane is allowed to
                        take on the managed and external resources.
                        This field is planned to replace the DeletionPolicy field in a future
                        release. Currently, both could be set independently and non-default
                        values would be honored if the feature flag is enabled. If both are
                        custom, the DeletionPolicy field will be ignored.
                        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
                        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
                      items:
                        description: |-
                          A ManagementAction represents an action that the Crossplane controllers
                          can take on an external resource.
                        enum:
                          - Observe
                          - Create
                          - Update
                          - Delete
                          - LateInitialize
                          - "*"
                        type: string
                      type: array
                    providerConfigRef:
                      default:
                        name: default
                      description: |-
                        ProviderConfigReference specifies how the provider that will be used to
                        create, observe, update, and delete this managed resource should be
                        configured.
                      properties:
                        name:
                          description: Name of the referenced object.
                          type: string
                        policy:
                          description: Policies for referencing.
                          properties:
                            resolution:
                              default: Required
                              description: |-
                                Resolution specifies whether resolution of this reference is required.
                                The default is 'Required', which means the reconcile will fail if the
                                reference cannot be resolved. 'Optional' means this reference will be
                                a no-op if it cannot be resolved.
                              enum:
                                - Required
                                - Optional
                              type: string
                            resolve:
                              description: |-
                                Resolve specifies when this reference should be resolved. The default
                                is 'IfNotPresent', which will attempt to resolve the reference only when
                                the corresponding field is not present. Use 'Always' to resolve the
                                reference on every reconcile.
                              enum:
                                - Always
                                - IfNotPresent
                              type: string
                          type: object
                      required:
                        - name
                      type: object
                    selectorLabel:
                      description: Configure a custom label for use with selector.matchLabels.
                      type: string
                    writeConnectionSecretToRef:
                      description: |-
                        WriteConnectionSecretToReference specifies the namespace and name of a
                        Secret to which any connection details for this managed resource should
                        be written. Connection details frequently include the endpoint, username,
                        and password required to connect to the managed resource.
                      properties:
                        name:
                          description: Name of the secret.
                          type: string
                        namespace:
                          description: Namespace of the secret.
                          type: string
                      required:
                        - name
                        - namespace
                      type: object
                  required:
                    - forProvider
                  type: object
                  x-kubernetes-validations:
                    - message: spec.forProvider.metadata is a required parameter
                      rule: "!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.metadata) || (has(self.initProvider) && has(self.initProvider.metadata))"
                    - message: spec.forProvider.spec is a required parameter
                      rule: "!('*' in self.managementPolicies || 'Create' in self.managementPolicies || 'Update' in self.managementPolicies) || has(self.forProvider.spec) || (has(self.initProvider) && has(self.initProvider.spec))"
              type: object
          type: object
      served: true