apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  annotations:
    tanka.dev/namespaced: "false"
  labels:
    crossplane.io/xrd: xschedules.k6.grafana.net.namespaced
  name: schedule-namespaced
spec:
  compositeTypeRef:
    apiVersion: k6.grafana.net.namespaced/v1alpha1
    kind: XSchedule
  mode: Pipeline
  pipeline:
    - functionRef:
        name: function-patch-and-transform
      input:
        apiVersion: pt.fn.crossplane.io/v1beta1
        kind: Resources
        resources:
          - base:
              apiVersion: k6.grafana.crossplane.io/v1alpha1
              kind: Schedule
            name: schedule
            patches:
              - fromFieldPath: spec.parameters.externalName
                toFieldPath: "metadata.annotations[\"crossplane.io/external-name\"]"
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.selectorLabel
                toFieldPath: "metadata.labels[\"selector\"]"
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.deletionPolicy
                toFieldPath: spec.deletionPolicy
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.cron.schedule
                toFieldPath: spec.forProvider.cron.schedule
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.cron.timezone
                toFieldPath: spec.forProvider.cron.timezone
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.loadTestId
                toFieldPath: spec.forProvider.loadTestId
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.recurrenceRule.byday
                toFieldPath: spec.forProvider.recurrenceRule.byday
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.recurrenceRule.count
                toFieldPath: spec.forProvider.recurrenceRule.count
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.recurrenceRule.frequency
                toFieldPath: spec.forProvider.recurrenceRule.frequency
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.recurrenceRule.interval
                toFieldPath: spec.forProvider.recurrenceRule.interval
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.recurrenceRule.until
                toFieldPath: spec.forProvider.recurrenceRule.until
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.forProvider.starts
                toFieldPath: spec.forProvider.starts
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.cron.schedule
                toFieldPath: spec.initProvider.cron.schedule
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.cron.timezone
                toFieldPath: spec.initProvider.cron.timezone
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.loadTestId
                toFieldPath: spec.initProvider.loadTestId
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.recurrenceRule.byday
                toFieldPath: spec.initProvider.recurrenceRule.byday
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.recurrenceRule.count
                toFieldPath: spec.initProvider.recurrenceRule.count
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.recurrenceRule.frequency
                toFieldPath: spec.initProvider.recurrenceRule.frequency
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.recurrenceRule.interval
                toFieldPath: spec.initProvider.recurrenceRule.interval
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.recurrenceRule.until
                toFieldPath: spec.initProvider.recurrenceRule.until
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.initProvider.starts
                toFieldPath: spec.initProvider.starts
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.managementPolicies
                toFieldPath: spec.managementPolicies
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.providerConfigRef.name
                toFieldPath: spec.providerConfigRef.name
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.providerConfigRef.policy.resolution
                toFieldPath: spec.providerConfigRef.policy.resolution
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.providerConfigRef.policy.resolve
                toFieldPath: spec.providerConfigRef.policy.resolve
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.writeConnectionSecretToRef.name
                toFieldPath: spec.writeConnectionSecretToRef.name
                type: FromCompositeFieldPath
              - fromFieldPath: spec.parameters.writeConnectionSecretToRef.namespace
                toFieldPath: spec.writeConnectionSecretToRef.namespace
                type: FromCompositeFieldPath
      step: patch-and-transform
    - functionRef:
        name: function-grafana-data
      step: grafana-data